<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>課題1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
  </head>
  
  
  <body>
    <header></header>
    <main>
      <div class="ex-box">
        <div class="ex-img1"></div>
        <span class="icon">step1</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>

      <div class="ex-box">
        <div class="ex-img2"></div>
        <span class="icon">step2</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>

      <div class="ex-box">
        <div class="ex-img3"></div>
        <span class="icon">step3</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
